src/main/proto/env_parameter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yelixian.beiqi.proto";
option java_outer_classname = "EnvParameterProto";
option objc_class_prefix = "BQ";

package beiqi;

//环境参数包
message EnvParameter {
    //用户地理位置，纬度，范围-90 ～ 90，度数乘以1000000后取整
    int32 latitude = 1;
    //用户地理位置，经度，范围-180 ～ 180，度数乘以1000000后取整
    int32 longitude = 2;
    //设备名，如iPhone 7，Huawei Mate 10
    string device = 3;
    //设备标识号
    string device_id = 4;
    //系统版本号，如iOS 10.11，Android 7.0
    string os_version = 5;
    //应用版本
    string app_version = 6;
    //应用安装市场
    string source_market = 7;
    //应用推广渠道
    string distribution_channel = 8;
    //网络环境，如4G，Wi-Fi
    string network = 9;
}