src/main/proto/user_info.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yelixian.beiqi.proto";
option java_outer_classname = "UserInfoProto";
option objc_class_prefix = "BQ";

package beiqi;

//性别
enum Gender {
    //女
    FEMALE = 0;
    //男
    MALE = 1;
}

//用户信息，登录、注册、唤起App、进入用户中心页时返回
message UserInfo {
    //用户code，全局唯一，类似用户ID
    string ucode = 1;
    //昵称
    string nick = 2;
    //头像url
    string avatar = 3;
    //电话号码，中间4位打码
    string phone_number = 4;
    //性别
    Gender gender = 5;
    //播放视频时 是否跳过片头片尾
    bool skip_head_tail = 6;
    //会员过期时间，如果不是会员返回0
    int32 membership_expiry_timestamp = 7;
}